<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>331</LabelID>
    <LabelName>MallCenter首页分类名_根据分类抽出最新1商品并跳类别列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>LED专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用商品数|zt,,1,主题</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_Commodities.Proname,ZL_Commodities.Thumbnails,ZL_P_Shop.zt</LabelField>
    <LabelWhere>ZL_P_Shop.zt='@zt' and  ZL_Commodities.Sales=1 and ZL_Commodities.Nodeid not in (100,101,102) and Recycler=0
</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}

&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-6  padding10"&gt;
&lt;div class="home_list_c_list"&gt;
&lt;a href="/Class_2/NodePage.aspx?zt={Field="zt"/}"&gt;
&lt;div class="cname"&gt;{Field="zt"/} &lt;/div&gt;
&lt;div class="cimg"&gt;&lt;img src="{ZL:GetPicUrl({Field="Thumbnails"/})/}" /&gt;&lt;/div&gt;
&lt;div class="cbuy"&gt;&lt;img src="{$CssDir/}images/buy.png" alt="{$SiteName/}" /&gt;&lt;/div&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;

{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>