<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>MallCenter首页分类名_主标签</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>LED专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,调用主题数</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>ZL_P_Shop.zt</LabelField>
    <LabelWhere> zt is not null and Recycler=0 group by zt </LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}




&lt;div&gt;
  {ZL.Label id="MallCenter首页分类名_根据分类抽出最新1商品并跳类别列表" ShowNum="1" zt="{Field="zt"/}" /}
  
&lt;/div&gt;




{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>