<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>344</LabelID>
    <LabelName>瀑布流列表输出_按节点</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>LED专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,100,1,调用信息数|TitleNum,30,1,标题长度</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,Title,TopImg</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
      &lt;ul class="list-group"&gt;
        &lt;li class="list-group-item"&gt;
          &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
            &lt;img src="{ZL:GetPicUrl({Field="TopImg"/})/}" alt="{Field="Title"/}" /&gt;
          &lt;/a&gt;
        &lt;/li&gt;
        &lt;li class="list-group-item"&gt;
         {ZL:CutText({Field="Title"/},@TitleNum,)/}
        &lt;/li&gt;
&lt;/ul&gt;
{/Repeate}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>