<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>输出指定商品sku</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>交易平台专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,0,1,商品ID</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>SKU</LabelField>
    <LabelWhere>ZL_Commodities.ID=@ProID</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="SKU"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":"ZL_P_Shop"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>